View/SignUp.xaml

<Window Background="#FF222121" x:Class="Account_MVVM.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_MVVM"
        xmlns:suvm="clr-namespace:Account_MVVM.ViewModel"
        mc:Ignorable="d"
        Height="270" Width="390">
    <Window.Resources>
        <suvm:SignUpViewModel x:Key="SignUpViewModel"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF222121"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Foreground" Value="#FFDADADA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#666666"/>
                                <Setter Property= "Foreground" Value ="#EFEFEF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF4A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource SignUpViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Canvas>
            <Label Content="You registered successfully"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="41" 
               Width="250"
               FontSize="20"
               Foreground="#FFDADADA" Canvas.Left="72" Canvas.Top="53"/>
            <Button 
                Command="{Binding CloseSignUpCommand}"
                Content="Return to the main menu" 
                Width="250"
                Height="48" Canvas.Left="72" Canvas.Top="134"/>
        </Canvas>
    </Grid>
</Window>
